<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Random{
        text-align: center;
        width: 50%;
        margin-left: 20rem;
        border: 5px solid lightgray;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 2rem;
        background-color: aliceblue;
    }
    img{
        width: 400px;
        border-radius: 3rem;
    }

    button{
        border: 5px solid lightgray;
        font-size: 1rem;
        margin: 3rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 5px;
        border-radius: 1rem;
        background-color: lightgray;
    
    }
    
</style>
<body>
    <div id="Random">
        <h1>Random Dogs</h1>
        <img id="myImage" src=" " /> <br>
        <!-- <h3 id="type">Type:</h3> -->
        <h4 id="setup"></h4>
        <p id="punchline"></p>
        <button id="myButton">Change image</button>
    </div>
    <script src="../js/fetch.js"></script>
</body>
</html>